.card {
    background-color: var(--ifm-Hero-card-background-color);
    border: 1px solid var(--ifm-border-color);
    border-radius: 8px;
    width: 20.66rem; /* Default width for larger screens */
    height: 15rem; /* Default height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Ensure all text is centered */
    overflow: hidden;
    flex-direction: column; /* Stack content vertically */
    transition: transform 0.3s ease, border 0.3s ease; /* Smooth transition for hover effects */
  }
  
  .card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    border: 1px solid var(--ifm-Hero-card-border-color);
  }
  
  .cardContent {
    padding: 1rem;
  }
  
  .cardTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--ifm-text-primary-color);
  }
  
  .cardDescription {
    font-size: 1rem;
    color: var(--ifm-Hero-card-text-color);
    margin-bottom: 1rem; /* Add spacing between description and children */
  }
  
  .cardChildren {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .card {
      width: 18rem; /* Adjust card width for medium screens */
      height: auto; /* Allow dynamic height */
    }
  }
  
  @media (max-width: 992px) {
    .card {
      width: 15rem; /* Adjust card width for tablets */
      height: auto;
      padding: 1rem; /* Add more padding for better appearance */
    }
  
    .cardTitle {
      font-size: 1.125rem;
    }
  
    .cardDescription {
      font-size: 0.9rem;
    }

    .card{
        flex-direction: row;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 50%; /* Full width for smaller screens */
      height: auto;
      padding: 1rem;
    }
  
    .cardTitle {
      font-size: 1rem; /* Reduce font size for smaller screens */
    }
  
    .cardDescription {
      font-size: 0.875rem; /* Reduce font size for smaller screens */
    }
  }
  
